#Diolog window for authorization
authorization = Authorization
log_in = Log in
register = Register
username = Username
password = Password

#Organization info
id = id
name = Name
type = Type
annualTurnover = Annual turnover
coordinates = Coordinates
postalAddress = Postal address
creationDate = Creation date
user = User

#Buttons
update = Update
delete = Delete
save = Save
cancel = Cancel
add = Add new
addIfMax = Add if max
clear = Delete all

x = x:
y = y: