handlers =java.util.logging.FileHandler
.level=ALL

java.util.logging.FileHandler.level =ALL
java.util.logging.FileHandler.formatter =java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 3
java.util.logging.FileHandler.pattern = client_log.txt